[Unit]
Description=Docker Application Container Engine (Rootless)
Documentation=https://docs.docker.com/go/rootless/

[Service]
Environment=PATH=/usr/bin:/sbin:/usr/sbin:/home/griffin/.guix-profile/bin:/home/griffin/.local/bin:/home/griffin/.guix-profile/bin:/home/griffin/.local/bin:/home/griffin/.guix-profile/bin:/home/griffin/.local/bin:/home/griffin/.guix-profile/bin:/home/griffin/.local/bin:/home/griffin/.guix-home/profile/bin:/home/griffin/.guix-home/profile/sbin:/home/griffin/.guix-home/profile/bin:/home/griffin/.guix-home/profile/sbin:/home/griffin/.guix-profile/bin:/home/griffin/.config/guix/current/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/home/griffin/.local/share/pip/bin:/home/griffin/.local/share/pip/bin
ExecStart=/usr/bin/dockerd-rootless.sh 
ExecReload=/bin/kill -s HUP $MAINPID
TimeoutSec=0
RestartSec=2
Restart=always
StartLimitBurst=3
StartLimitInterval=60s
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
Delegate=yes
Type=notify
NotifyAccess=all
KillMode=mixed

[Install]
WantedBy=default.target
