[migadu]
source   = imaps://oaiweghdfo78we%40griffinht.com@imap.migadu.com
source-cred-cmd = cat ~/.local/state/migadupassword
outgoing = smtps://oaiweghdfo78we%40griffinht.com@smtp.migadu.com
outgoing-cred-cmd = cat ~/.local/state/migadupassword
default  = INBOX
from     = Griffin Tomaszewski <griffin@griffinht.com>
copy-to  = Sent
