[Settings]
# ignored, see https://github.com/swaywm/sway/wiki/GTK-3-settings-on-Wayland
# workaround is GTK_THEME=adw-gtk3-dark i guess
gtk-theme-name=adw-gtk3-dark
gtk-application-prefer-dark-theme=true
#gtk-font-name=Public Sans 10
#gtk-color-scheme=tooltip_fg_color:#000000\nlink_color:#08c\nbase_color:#F7F7F7\nselected_fg_color:#f5f5f5\ntext_color:#2c2c2c\nbg_color_dark:#3f3f3f\ntext_color_dark:#FFF\nbg_color:#d4d4d4\ntooltip_bg_color:#F5F5B5\nselected_bg_color:#6699CC\nfg_color:#2c2c2c\n
