# todo experiment with colors! colors.alpha=.9

# https://codeberg.org/dnkl/foot/issues/714
# todo! https://codeberg.org/dnkl/foot/pulls/1295
dpi-aware=no
font=monospace:size=10.5

include=~/.cache/theme/foot.ini
